[1mdiff --git a/server/routes/comment.js b/server/routes/comment.js[m
[1mindex 33d35d31..797adc63 100755[m
[1m--- a/server/routes/comment.js[m
[1m+++ b/server/routes/comment.js[m
[36m@@ -173,6 +173,29 @@[m [mcomment.post('/create', helper.loginMiddleware, function (req, res) {[m
                     cacheWpId = topic_data.dataValues.refId;[m
                     [m
                 }).then(data => {[m
[32m+[m[32m                    //check if in redis[m
[32m+[m[32m                    client.get('st1lang'+cacheLangId, (err, response) => {[m
[32m+[m[32m                        if(response) {[m
[32m+[m[32m                            response = JSON.parse(response);[m
[32m+[m[32m                            let redisIndex = response.findIndex(x => x.tId == req.body.tId);[m
[32m+[m[32m                            if(redisIndex != -1){[m
[32m+[m[32m                                response[redisIndex].comntCount = response[redisIndex].comntCount + 1;[m
[32m+[m[32m                                // let redisComments = [];[m
[32m+[m[32m                                // if(response[redisIndex].comments){[m
[32m+[m[32m                                //     redisComments.push(comment_activity_json);[m
[32m+[m[32m                                //     redisComments.push(response[redisIndex].comments[0]);[m
[32m+[m[32m                                //     response[redisIndex].comments = redisComments;[m
[32m+[m[32m                                //     client.set('st1lang'+cacheLangId, JSON.stringify(response));[m
[32m+[m[32m                                // }[m
[32m+[m[32m                                // else{[m
[32m+[m[32m                                //     redisComments.push(comment_activity_json)[m
[32m+[m[32m                                //     Object.assign(response[redisIndex],  {comments: redisComments})[m
[32m+[m[32m                                // }[m
[32m+[m[32m                                client.set('st1lang'+cacheLangId, JSON.stringify(response));[m
[32m+[m[32m                                // console.log(response[redisIndex])[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
                     // clear cache from akamai[m
                     helper.purgeCach([[m
                         apiUrl+"topic/latestTwoComments/"+cacheLangId+"/"+cacheWpId,[m
[1mdiff --git a/server/routes/commentactivity.js b/server/routes/commentactivity.js[m
[1mindex d51fe2f8..d2db683d 100755[m
[1m--- a/server/routes/commentactivity.js[m
[1m+++ b/server/routes/commentactivity.js[m
[36m@@ -27,8 +27,10 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
 			WModels.sequelize.query(query, { type: WModels.sequelize.QueryTypes.UPDATE})[m
                 .then(data => {[m
 		            res.json({ success: true});[m
[32m+[m[32m                    res.end();[m
 		        }).catch(err=>{[m
 		            res.json({success: false, data: err});[m
[32m+[m[32m                    res.end();[m
 		        })[m
             }).catch(err => {[m
                 res.status(400).json({ success: false, data: err });[m
[36m@@ -100,25 +102,26 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                                                         { where: { id: comment_activity_id } }[m
                                                     )[m
                                                     .then((data) => {[m
[31m-[m
[31m-                                                    [m
[32m+[m[32m                                                        res.status(200).json({ success: true, data: 'done!', id: data.id });[m
[32m+[m[32m                                                        res.end();[m
 [m
                                                     }).catch((err)=>{[m
                                                         res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                                                        res.end();[m
                                                         //res.send({ data: 'error code 0008' },{error: err});[m
                                                     });[m
 [m
 [m
                                                 }).catch((err)=>{[m
                                                     res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                                                    res.end();[m
                                                     //res.send({ data: 'error code 0007' },{error: err});[m
                                                 });[m
                                             }[m
 [m
[31m-[m
[31m-[m
                                         }).catch((err)=>{[m
                                             res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                                            res.end();[m
                                             //res.status(401).json({success: false, msg: 'Please retry later!'});[m
                                             //res.send({ data: 'error code 0006' },{error: err});[m
                                         });[m
[36m@@ -127,17 +130,18 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                                 }).catch((err)=>{[m
                                      [m
                                     res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                                    res.end();[m
                                     //res.status(401).json({success: false, msg: 'Please retry later!'});[m
                                     //res.send({ data: 'error code 0005' },{error: err});[m
                                 });[m
                                      [m
                                 //res.send({ id:data.id, status: 'done!' });[m
[31m-                                res.status(200).json({ success: true, data: 'done!', id: data.id });[m
                                 [m
                                //res.send({ data: 'commentactivity saved' });[m
                             }).catch((err) => {[m
                                 //res.send({ data: 'error code 0001' },{error: err});[m
                                 res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                                res.end();[m
                                 //res.send(err)[m
                             });[m
                             //res.send({ data: 'commentactivity saved' });[m
[36m@@ -145,6 +149,7 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                             //res.send(err)[m
                             //res.send({ data: 'error code 0002' },{error: err});[m
                             res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                            res.end();[m
                         });[m
                         [m
                         //res.send({ data: 'commentactivity saved' });[m
[36m@@ -152,15 +157,18 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                         //res.send(err)[m
                         //res.send({ data: 'error code 0003' },{error: err});[m
                         res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                        res.end();[m
                     });[m
                 }else{ [m
                     //res.send({ data: 'already liked!' });[m
                     res.status(200).json({ success: true, data: 'already liked!' });[m
[32m+[m[32m                    res.end();[m
                 }[m
             }).catch((err)=>{[m
                 //res.status(401).json({success: false, msg: 'Please retry later!'});[m
                 //res.send({ data: 'error code 0043' },{error: err});[m
                 res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                res.end();[m
             });[m
         }[m
          [m
[36m@@ -318,6 +326,7 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                         }).catch((err)=>{[m
                             [m
                             res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                            res.end();[m
                             //res.send({ data: 'error code 0008' },{error: err});[m
                         });[m
                     }[m
[36m@@ -328,15 +337,18 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
                         )[m
                         .then((data) => {[m
                             //[m
[32m+[m[32m                            res.status(200).json({ success: true, data: 'done!' });[m
[32m+[m[32m                            res.end();[m
 [m
                         }).catch((err)=>{[m
 [m
                             //res.send({ data: 'error code 0008' },{error: err});[m
                             res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m                            res.end();[m
                         });[m
                         [m
                     //res.send({ data: 'done!' });[m
[31m-                    res.status(200).json({ success: true, data: 'done!' });[m
[32m+[m
 [m
                 }).catch((err)=>{[m
 [m
[36m@@ -347,9 +359,11 @@[m [mcommentactivity.post('/create',helper.loginMiddleware, function(req, res) {[m
             }else{ [m
                 //res.send({ data: 'already reported!' });[m
                 res.status(200).json({ success: true, data: 'already reported!' });[m
[32m+[m[32m                res.end()[m
             }[m
         }).catch((err)=>{[m
             res.status(401).json({ success: false,  data: err.message });[m
[32m+[m[32m            res.end();[m
         });[m
          [m
     }[m
[1mdiff --git a/server/routes/topics.js b/server/routes/topics.js[m
[1mindex f444cbac..4a04f1d1 100755[m
[1m--- a/server/routes/topics.js[m
[1m+++ b/server/routes/topics.js[m
[36m@@ -847,7 +847,11 @@[m [mtopic.get('/filter-list/', function (req, res) {[m
 			//Listing based on tagOrTitle[m
 			if ( tagOrTitle !== "0") {[m
 				topicCountQuery += ' && tags LIKE "%'+tagOrTitle+'%" OR title LIKE "%'+tagOrTitle+'%"';[m
[31m-				Object.assign(where_json, { [Op.or]: [{ tags: { [Op.like]: '%' + tagOrTitle + '%' } }, { title: { [Op.like]: '%' + tagOrTitle + '%' } }] });[m
[32m+[m				[32mObject.assign(where_json, { [Op.or]: [{ tags: { [Op.like]: '%' + tagOrTitle + '%' } }, { title: { [Op.like]: '%' + tagOrTitle + '%' } }[m
[32m+[m					[32m, { tags: { [Op.like]: '%' + helper.jsUcfirst(tagOrTitle) + '%' } }, { title: { [Op.like]: '%' + helper.jsUcfirst(tagOrTitle) + '%' } }[m
[32m+[m					[32m, { tags: { [Op.like]: '%' + (tagOrTitle).toUpperCase() + '%' } }, { title: { [Op.like]: '%' + (tagOrTitle).toUpperCase() + '%' } }[m
[32m+[m					[32m, { tags: { [Op.like]: '%' + (tagOrTitle).toLowerCase() + '%' } }, { title: { [Op.like]: '%' + (tagOrTitle).toLowerCase() + '%' } }[m
[32m+[m					[32m] });[m
 			}[m
 			if ( categoryId !== "0") {[m
 				categoryId = categoryId.split('-');[m
[36m@@ -1350,48 +1354,6 @@[m [mtopic.post('/getById/:id', function (req, res) {[m
 [m
 });[m
 [m
[31m-[m
[31m-// function getTopicDetail(userId,topicId,callback){[m
[31m-// 	// let offset = 0;[m
[31m-// 	// let limit = 10;[m
[31m-// 	var result = {'topic':'',[m
[31m-// 								'topic_details':'',[m
[31m-// 								'comments':''};[m
[31m-// 	var topic_watchlist_where_json = {user_id: user_id};[m
[31m-// 	console.log('asdasd');return;[m
[31m-// 	Models.topic.findOne([m
[31m-// 	{[m
[31m-// 		where:{id:parseInt(topicId)},[m
[31m-// 		include: [[m
[31m-// 			{[m
[31m-// 			  	model: Models.topic_watchlist,[m
[31m-// 			  	where: topic_watchlist_where_json,[m
[31m-// 			  	paranoid: false, [m
[31m-// 			  	required: false,[m
[31m-// 			  	attributes: ['act_type'][m
[31m-// 			}[m
[31m-// 		][m
[31m-// 	}).then(function (t) {[m
[31m-// 		console.log(t);return;[m
[31m-// 		result.topic = t;[m
[31m-// 		Models.topic_details.findAll({where:{topic_id:parseInt(topicId)}}).then(function(t_details){[m
[31m-// 			result.topic_details = t_details;[m
[31m-// 			let query = "SELECT cm.*, u.display_name as author_name, u.display_pic as author_image FROM comment cm  LEFT OUTER JOIN user AS u ON cm.created_by = u.user_id WHERE " + [m
[31m-//         "cm.status=0 AND cm.is_reported=0 AND cm.comment_type=0 AND cm.parent_id=0 AND u.user_id IS NOT NULL AND cm.topic_id="+topicId+" ORDER BY cm.id DESC LIMIT "+offset+","+limit+"";[m
[31m-[m
[31m-// 			Models.sequelize.query(query, { type: Models.sequelize.QueryTypes.SELECT})[m
[31m-// 			.then(comments => {[m
[31m-// 				result.comments = comments;[m
[31m-// 					// We don't need spread here, since only the results will be returned for select queries[m
[31m-// 					callback(result);[m
[31m-// 			})[m
[31m-// 		});[m
[31m-// 	}).catch(err => {[m
[31m-// 		console.log(err)[m
[31m-// 	});[m
[31m-// }[m
[31m-[m
[31m-[m
 topic.post('/comment/getById/:id', function (req, res) {[m
 	// console.log(req.body);[m
 	var user_id = req.body.length ? req.body[0].userId ? req.body[0].userId : "0" : req.body.userId ? req.body.userId : "0";;[m
[36m@@ -1709,11 +1671,26 @@[m [mtopic.post('/like/', helper.loginMiddleware, function (req, res) {[m
 					langId = topic_data.dataValues.lang_id;[m
 		            topic_data.decrement('like_count', {by: 1})[m
 		        }).then(data => {[m
[31m-					console.log(langId);[m
[31m-		        	helper.purgeCach([[m
[31m-                        apiUrl+'topic/details/'+langId+'/'+req.body.topic_id[m
[31m-                    ]);[m
[31m-		            res.json({ success: true});[m
[32m+[m		[41m        [m	[32mclient.get('st1lang'+langId, (err, response) => {[m
[32m+[m						[32mif(response)  {[m
[32m+[m							[32mresponse = JSON.parse(response);[m
[32m+[m							[32mlet redisIndex = response.findIndex(x => x.tId == req.body.topic_id);[m
[32m+[m							[32mif(redisIndex != -1){[m
[32m+[m								[32mconsole.log(response[redisIndex])[m
[32m+[m								[32mresponse[redisIndex].likeCount = response[redisIndex].likeCount - 1;[m
[32m+[m								[32mclient.set('st1lang'+langId, JSON.stringify(response));[m
[32m+[m								[32mconsole.log(response[redisIndex])[m
[32m+[m
[32m+[m								[32m// response[redisIndex][m
[32m+[m							[32m}[m
[32m+[m							[32melse{[m
[32m+[m								[32mhelper.purgeCach([[m
[32m+[m			[32m                        apiUrl+'topic/details/'+langId+'/'+req.body.topic_id[m
[32m+[m			[32m                    ]);[m
[32m+[m					[32m            res.json({ success: true});[m
[32m+[m							[32m}[m
[32m+[m						[32m}[m
[32m+[m					[32m});[m
 		        }).catch(err=>{[m
 		            res.json({success: false, data: err});[m
 		        })[m
[36m@@ -1741,10 +1718,29 @@[m [mtopic.post('/like/', helper.loginMiddleware, function (req, res) {[m
 					langId = topic_data.dataValues.lang_id;[m
 		            topic_data.increment('like_count', {by: 1})[m
 		        }).then(data => {[m
[31m-					console.log(langId);[m
[31m-		            helper.purgeCach([[m
[31m-                        apiUrl+'topic/details/'+langId+'/'+req.body.topic_id[m
[31m-                    ]);s.json({ success: true});[m
[32m+[m		[41m        [m	[32mclient.get('st1lang'+langId, (err, response) => {[m
[32m+[m						[32mif (err) {[m
[32m+[m							[32mres.status(500).send([])[m
[32m+[m						[32m}[m
[32m+[m						[32melse {[m
[32m+[m							[32m// console.log(response)[m
[32m+[m							[32mresponse = JSON.parse(response);[m
[32m+[m							[32mlet redisIndex = response.findIndex(x => x.tId == req.body.topic_id);[m
[32m+[m							[32mif(redisIndex != -1){[m
[32m+[m								[32mconsole.log(response[redisIndex])[m
[32m+[m		[41m        [m				[32mresponse[redisIndex].likeCount = response[redisIndex].likeCount + 1;[m
[32m+[m								[32mclient.set('st1lang'+langId, JSON.stringify(response));[m
[32m+[m								[32mconsole.log(response[redisIndex])[m
[32m+[m							[32m}[m
[32m+[m							[32melse{[m
[32m+[m								[32m helper.purgeCach([[m
[32m+[m			[32m                        apiUrl+'topic/details/'+langId+'/'+req.body.topic_id[m
[32m+[m			[32m                    ]);[m
[32m+[m							[32m}[m
[32m+[m[41m                    [m		[32mres.json({ success: true});[m
[32m+[m						[32m}[m
[32m+[m					[32m});[m
[32m+[m[41m		           [m
 		        }).catch(err=>{[m
 		            res.json({success: false, data: err});[m
 		        })[m
