<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>nik NEWS forum</title>
	<base href="/">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="https://static.niklive.in/frontend/hindi/images/favicon_live_news.ico">
	<link rel="icon" type="image/x-icon" href="https://static.niklive.in/frontend/hindi/images/favicon_live_news.ico">
	<link rel="shortcut icon" type="image/x-icon" href="https://static.niklive.in/frontend/hindi/images/favicon_live_news.ico">
	<!-- <link rel="manifest" href="manifest.json"> -->
	<meta name="robots" content="noindex, nofollow">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#ffffff">
	<script>
		var global = global || window;
		var Buffer = Buffer || [];
		var process = process || {
			env: {
				DEBUG: undefined
			},
			version: []
		};
	</script>
</head>

<body>
	<app-root>
		<style>
			app-root {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				color: white;
				text-transform: uppercase;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
				font-size: 2.5em;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			}

			body {
				background: #eff0f2;
				margin: 0;
				padding: 0;
			}

			@keyframes dots {
				50% {
					transform: translateY(-.4rem);
				}

				100% {
					transform: translateY (0);
				}
			}

			.d {
				animation: dots 1.5s ease-out infinite;
			}

			.d-2 {
				animation-delay: .5s;
			}

			.d-3 {
				animation-delay: 1s;
			}
		</style>

		Loading <span class="d">.</span> <span class="d d-2">.</span> <span class="d d-3">.</span>
	</app-root>
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
	<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
</body>

</html>