{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authabpmanchui5db387ca": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/abp-manch-ui-production-20190603104240-deployment/amplify-cfn-templates/auth/abpmanchui5db387ca-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "abpmanchui5db387ca_identitypool_5db387ca",
					"allowUnauthenticatedIdentities": false,
					"lambdaLogPolicy": "abpman_5db387ca_lambda_log_policy",
					"openIdLambdaRoleName": "abpman_5db387ca_openid_lambda_role",
					"openIdRolePolicy": "abpman_5db387ca_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "abpman_5db387ca_openid_lambda_iam_policy",
					"openIdLogPolicy": "abpman_5db387ca_openid_lambda_log_policy",
					"userPoolName": "abpmanchui5db387ca_userpool_5db387ca",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "abpman5db387ca_sns-role",
					"roleExternalId": "abpman5db387ca_role_external_id",
					"policyName": "abpman5db387ca-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientName": "abpman5db387ca_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "abpman5db387ca_totp_lambda_role",
					"mfaLambdaLogPolicy": "abpman5db387ca_totp_lambda_log_policy",
					"mfaPassRolePolicy": "abpman5db387ca_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "abpman5db387ca_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "abpman5db387ca_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "abpman5db387ca_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "abpman5db387ca_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"resourceName": "abpmanchui5db387ca",
					"authSelections": "identityPoolAndUserPool",
					"authRoleName": {
						"Ref": "AuthRoleName"
					},
					"unauthRoleName": {
						"Ref": "UnauthRoleName"
					},
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"useDefault": "defaultSocial",
					"hostedUI": true,
					"usernameAttributes": "email",
					"hostedUIDomainName": "abpmanch9912",
					"authProvidersUserPool": "Facebook",
					"hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
					"oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:4200/login/\",\"https://www.abpmanch.com/login/\"],\"LogoutURLs\":[\"http://localhost:4200/login/\",\"https://wwww.abpmanch.com/login/\"]}",
					"hostedUIProviderCreds": "[{\"ProviderName\":\"Facebook\",\"client_id\":\"621969064957227\",\"client_secret\":\"9d1f378c0eaa2eb4989aeb244721f93d\"}]",
					"env": "production"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}